<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/musicIcon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:padding="5dp"
        android:src="@drawable/tunes"
        />

    <LinearLayout
        android:id="@+id/layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:gravity="bottom"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/artistText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>


</LinearLayout>